<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="selfblogModel.Store" Alias="Self" Provider="MySql.Data.MySqlClient" ProviderManifestToken="5.7" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityContainer Name="selfblogModelStoreContainer">
    <EntitySet Name="article" EntityType="selfblogModel.Store.article" store:Type="Tables" Schema="selfblog" />
    <EntitySet Name="category" EntityType="selfblogModel.Store.category" store:Type="Tables" Schema="selfblog" />
    <EntitySet Name="friendly_link" EntityType="selfblogModel.Store.friendly_link" store:Type="Tables" Schema="selfblog" />
    <EntitySet Name="photo" EntityType="selfblogModel.Store.photo" store:Type="Tables" Schema="selfblog" />
    <EntitySet Name="user" EntityType="selfblogModel.Store.user" store:Type="Tables" Schema="selfblog" />
    <EntitySet Name="user_comment" EntityType="selfblogModel.Store.user_comment" store:Type="Tables" Schema="selfblog" />
    <EntitySet Name="visitor" EntityType="selfblogModel.Store.visitor" store:Type="Tables" Schema="selfblog" />
  </EntityContainer>
  <EntityType Name="article">
    <Key>
      <PropertyRef Name="article_id" />
    </Key>
    <Property Name="article_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="article_name" Type="varchar" MaxLength="128" />
    <Property Name="article_time" Type="datetime" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="article_click" Type="int" />
    <Property Name="category_id" Type="int" />
    <Property Name="type_id" Type="int" />
    <Property Name="article_type" Type="int" />
    <Property Name="article_content" Type="longtext" />
    <Property Name="article_up" Type="int" />
    <Property Name="article_support" Type="int" />
    <Property Name="article_author" Type="varchar" MaxLength="50" />
    <Property Name="article_codeurl" Type="varchar" MaxLength="200" />
    <Property Name="article_status" Type="int" />
    <Property Name="photo_id" Type="int" />
    <Property Name="article_goodup" Type="int" />
    <Property Name="article_baddown" Type="int" />
  </EntityType>
  <EntityType Name="category">
    <Key>
      <PropertyRef Name="category_id" />
    </Key>
    <Property Name="category_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="category_name" Type="varchar" MaxLength="100" />
    <Property Name="user_id" Type="int" />
    <Property Name="partent_id" Type="int" />
    <Property Name="photo_id" Type="int" />
  </EntityType>
  <EntityType Name="friendly_link">
    <Key>
      <PropertyRef Name="id" />
    </Key>
    <Property Name="id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="link_name" Type="varchar" MaxLength="60" />
    <Property Name="link_url" Type="varchar" MaxLength="255" />
    <Property Name="link_logo" Type="varchar" MaxLength="255" />
    <Property Name="show_order" Type="int" />
  </EntityType>
  <EntityType Name="photo">
    <Key>
      <PropertyRef Name="photo_id" />
    </Key>
    <Property Name="photo_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="photo_imageurl" Type="varchar" MaxLength="200" />
    <Property Name="photo_typeid" Type="int" />
  </EntityType>
  <EntityType Name="user">
    <Key>
      <PropertyRef Name="user_id" />
    </Key>
    <Property Name="user_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="group_id" Type="int" />
    <Property Name="user_name" Type="varchar" MaxLength="32" />
    <Property Name="user_pwd" Type="varchar" MaxLength="32" />
    <Property Name="user_phone" Type="varchar" MaxLength="22" />
    <Property Name="user_sex" Type="varchar" MaxLength="6" />
    <Property Name="user_qq" Type="int" />
    <Property Name="user_email" Type="varchar" MaxLength="64" />
    <Property Name="user_address" Type="varchar" MaxLength="255" />
    <Property Name="user_mark" Type="int" />
    <Property Name="user_rank_id" Type="int" />
    <Property Name="user_last_login_ip" Type="varchar" MaxLength="15" />
    <Property Name="user_birthday" Type="int" />
    <Property Name="user_description" Type="varchar" MaxLength="255" />
    <Property Name="user_image_url" Type="varchar" MaxLength="255" />
    <Property Name="user_school" Type="varchar" MaxLength="255" />
    <Property Name="user_register_time" Type="int" />
    <Property Name="user_register_ip" Type="varchar" MaxLength="15" />
    <Property Name="user_last_update_time" Type="int" />
    <Property Name="user_weibo" Type="varchar" MaxLength="255" />
    <Property Name="user_blood_type" Type="char" MaxLength="3" />
    <Property Name="user_says" Type="varchar" MaxLength="255" />
    <Property Name="user_lock" Type="int" />
    <Property Name="user_freeze" Type="int" />
    <Property Name="user_power" Type="varchar" MaxLength="255" />
  </EntityType>
  <EntityType Name="user_comment">
    <Key>
      <PropertyRef Name="c_id" />
    </Key>
    <Property Name="c_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="int" />
    <Property Name="type_id" Type="int" />
    <Property Name="article_id" Type="int" />
    <Property Name="comment" Type="varchar" MaxLength="255" />
    <Property Name="comment_time" Type="datetime" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="rec_status" Type="int" />
    <Property Name="rec_id" Type="int" />
    <Property Name="status" Type="int" />
    <Property Name="floor" Type="int" />
  </EntityType>
  <EntityType Name="visitor">
    <Key>
      <PropertyRef Name="v_id" />
    </Key>
    <Property Name="v_id" Type="int" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="user_id" Type="int" />
    <Property Name="visitor_time" Type="datetime" Nullable="false" StoreGeneratedPattern="Identity" />
    <Property Name="visitor_ip" Type="varchar" MaxLength="15" />
    <Property Name="type_id" Type="int" />
  </EntityType>
</Schema>